<!DOCTYPE html>
<html>
<head>
    <style>
        @keyframes change_colour{
            from{
                width: 40%;
               /* height: 100%;*/
            }
            to{
                width: 100%;
                /*height: 400%;*/
            }
        }
        .gallery{
            margin: 5px;
            border: 1px solid white;
            grid-template-columns: auto auto auto;
            float: left;
            text-align: center;
            
            
        }
        img:hover
        {
            width: 200px;
      height: 200px;
      transition: width 1s, height 1s;
    
       }
       .gallery:hover{
        border: 1px solid black;
       }
       .desc{
        text-align: center;
       }
    </style>
</head>
<body>
   <div class="gallery" id="a" >
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s" alt="" width="90" height="70">
    </a>
    <div class="desc">highest tower in the world</div>
   </div>
   <div class="gallery" >
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s" alt="" width="90" height="70">
    </a>
    <div class="desc">highest tower in the world</div>
   </div>
   <div class="gallery" >
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s" alt="" width="90" height="70">
    </a>
    <div class="desc">highest tower in the world</div>
   </div>
   <div class="gallery" >
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s" alt="" width="90" height="70">
    </a>
    <div class="desc">highest tower in the world</div>
   </div>
</body>
</html>